# Ocelon

./: LICENSE  README.md
erp-system/: ERP.sln  README.md
erp-system/config/dev/: services.json
erp-system/deploy/github-actions/: ci-cd-pipeline.yml
erp-system/docs/: architecture.md
erp-system/docs/api-specs/: hr-service.yaml
erp-system/gateway/: README.md
erp-system/gateway/api-management/: README.md
erp-system/gateway/api-management/openapi-specs/: accounting-api.yaml  hr-api.yaml  inventory-api.yaml  notification-api.yaml  workflow-api.yaml
erp-system/gateway/api-management/policies/: global-policy.xml  hr-service-policy.xml  notification-throttle-policy.xml
erp-system/gateway/docs/: ERP_SOLUTION_INTEGRATION.md
erp-system/gateway/infrastructure/: DEPLOYMENT.md  README.md  api-management-products.bicep  api-management.bicep  main.bicep  monitoring.bicep
erp-system/gateway/self-hosted-gateway/: README.md
erp-system/gateway/self-hosted-gateway/ocelot/: ERP.Gateway.Ocelot.csproj  Program.cs  ocelot.json
erp-system/gateway/self-hosted-gateway/yarp/: ERP.Gateway.YARP.csproj  Program.cs  appsettings.json
erp-system/gateway/src/Gateway.Shared/: Gateway.Shared.csproj
erp-system/gateway/src/Gateway.Shared/Extensions/: ServiceCollectionExtensions.cs
erp-system/gateway/src/Gateway.Shared/Services/: IRateLimitService.cs
erp-system/gateway/src/Gateway.Tests/: Gateway.Tests.csproj
erp-system/infrastructure/bicep/: main.bicep
erp-system/src/AIAgentService/: Dockerfile
erp-system/src/AIAgentService/AIAgentService.API/: AIAgentService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
erp-system/src/AIAgentService/AIAgentService.API/Controllers/: AgentSessionController.cs  AgentSkillController.cs
erp-system/src/AIAgentService/AIAgentService.API/Middleware/: GlobalExceptionMiddleware.cs
erp-system/src/AIAgentService/AIAgentService.Application/: AIAgentService.Application.csproj
erp-system/src/AIAgentService/AIAgentService.Application/Commands/: AgentCommands.cs
erp-system/src/AIAgentService/AIAgentService.Application/DTOs/: AgentDTOs.cs
erp-system/src/AIAgentService/AIAgentService.Application/Handlers/: AgentCommandHandlers.cs  AgentQueryHandlers.cs
erp-system/src/AIAgentService/AIAgentService.Application/Mappings/: AgentMappingProfile.cs
erp-system/src/AIAgentService/AIAgentService.Application/Queries/: AgentQueries.cs
erp-system/src/AIAgentService/AIAgentService.Application/Services/: IAgentServices.cs
erp-system/src/AIAgentService/AIAgentService.Application/Validators/: AgentValidators.cs
erp-system/src/AIAgentService/AIAgentService.Domain/: AIAgentService.Domain.csproj
erp-system/src/AIAgentService/AIAgentService.Domain/Common/: BaseEntity.cs  DomainEvent.cs
erp-system/src/AIAgentService/AIAgentService.Domain/Entities/: AgentMessage.cs  AgentSession.cs  AgentSkill.cs
erp-system/src/AIAgentService/AIAgentService.Domain/Events/: AgentEvents.cs
erp-system/src/AIAgentService/AIAgentService.Domain/Repositories/: IAgentSessionRepository.cs  IAgentSkillRepository.cs
erp-system/src/AIAgentService/AIAgentService.Domain/Services/: IAgentOrchestrationService.cs
erp-system/src/AIAgentService/AIAgentService.Infrastructure/: AIAgentService.Infrastructure.csproj
erp-system/src/AIAgentService/AIAgentService.Infrastructure/Data/: AgentDbContext.cs
erp-system/src/AIAgentService/AIAgentService.Infrastructure/Data/Configurations/: AgentMessageConfiguration.cs  AgentSessionConfiguration.cs
erp-system/src/AIAgentService/AIAgentService.Infrastructure/Repositories/: AgentSessionRepository.cs  AgentSkillRepository.cs
erp-system/src/AIAgentService/AIAgentService.Infrastructure/Services/: AgentCacheService.cs  ExternalServiceIntegration.cs  SemanticKernelOrchestrationService.cs
erp-system/src/AccountingService/: README.md
erp-system/src/HRService/: Dockerfile  README.md
erp-system/src/HRService/HRService.API/: HRService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
erp-system/src/HRService/HRService.API/Controllers/: EmployeesController.cs
erp-system/src/HRService/HRService.API/Properties/: launchSettings.json
erp-system/src/HRService/HRService.Application/: HRService.Application.csproj
erp-system/src/HRService/HRService.Application/Commands/: EmployeeCommands.cs
erp-system/src/HRService/HRService.Application/DTOs/: EmployeeDto.cs
erp-system/src/HRService/HRService.Application/Handlers/: CommandHandlers.cs  QueryHandlers.cs
erp-system/src/HRService/HRService.Application/Mappings/: EmployeeMappingProfile.cs
erp-system/src/HRService/HRService.Application/Queries/: EmployeeQueries.cs
erp-system/src/HRService/HRService.Domain/: HRService.Domain.csproj
erp-system/src/HRService/HRService.Domain/Common/: BaseEntity.cs  DomainEvent.cs
erp-system/src/HRService/HRService.Domain/Entities/: Employee.cs  LeaveRequest.cs  PayrollRecord.cs
erp-system/src/HRService/HRService.Domain/Repositories/: IEmployeeRepository.cs
erp-system/src/HRService/HRService.Infrastructure/: HRService.Infrastructure.csproj
erp-system/src/HRService/HRService.Infrastructure/Data/: HRDbContext.cs
erp-system/src/HRService/HRService.Infrastructure/Repositories/: EmployeeRepository.cs
erp-system/src/InventoryService/: README.md
erp-system/src/NotificationService/: README.md  package-lock.json  package.json
erp-system/src/WorkflowService/: README.md  pom.xml
erp-system/tests/unit/AIAgentService/: AIAgentService.UnitTests.csproj
erp-system/tests/unit/AIAgentService/Domain/: AgentSessionTests.cs  AgentSkillTests.cs
erp-system/tests/unit/HRService/: HRService.UnitTests.csproj
erp-system/tests/unit/HRService/Domain/: EmployeeTests.cs
